// const data = req.body.content;
// connection.query("CALL insert_image(?,?);", () => {
//
//   req.body.img_src,  req.body.img_file
// }
//   , function (err, result, fields) {
//   if (err) throw err;


// if(text.length > images.length){
  //   for(i in images.length){
    //       content += <h1> {text[i]} </h1>;
    //       content += <img {images[i]}>;
    //   }
    //   content += <h1>{text[images.length]}</h1>;
    //   return(content);
    // }else if (text.length == images.length) {
      //   for(i in images.length){
        //     content += <h1> {text[i]} </h1>;
        //     content += <img {images[i]}>;
        //     return(content);
        //   }
        // }
        // for(i in text.length){
          //   let indexFound = content.match(text[i]);
          //   text[i] = [{
            //     text: text[i],
            //     index: indexFound.index
            //   }];
            // }for(i in images.length){
              //   let indexFound = content.match(images[i]);
              //   images[i] = [{
                //     image: images[i],
                //     index: indexFound.index
                //   }];
                // }
                // <input
                //   type='text'
                //   name='content'
                //   value={chars}
                //   onChange={charHandle}
                //   />
                // <button onClick={formSub}>submit</button>
